<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">


 <EditText
        android:id="@+id/recipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints="Recipe Name"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:hint="@string/recipe_name"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/servings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/servings"
        android:layout_width="96dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints="Quanity"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:hint="@string/recipe_quanity"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <EditText
        android:id="@+id/cookTime"
        android:layout_width="94dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Cook Time"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:hint="@string/time_to_cook"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeName" />

    <EditText
        android:id="@+id/temp"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Temp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:hint="@string/tempature_to_cook"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/cookTime"
        app:layout_constraintTop_toBottomOf="@+id/recipeName" />

    <Spinner
        android:id="@+id/tempMeasurement"
        android:layout_width="79dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/temp_measurement"
        app:layout_constraintStart_toEndOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/recipeName" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="44dp"
       android:layout_height="34dp"
       android:layout_marginTop="16dp"
       android:text="@string/conv_tempature"
       app:layout_constraintEnd_toStartOf="@+id/convTemp"
       app:layout_constraintHorizontal_bias="0.315"
       app:layout_constraintStart_toEndOf="@+id/tempMeasurement"
       app:layout_constraintTop_toBottomOf="@+id/servings" />

    <Spinner
        android:id="@+id/convTemp"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:entries="@array/temp_measurement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servings" />

    <TextView
        android:id="@+id/conversion"
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/conversionBaseOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookTime" />

    <Spinner
        android:id="@+id/convBaseOn"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:entries="@array/conversion"
        app:layout_constraintEnd_toStartOf="@+id/convAmount"
        app:layout_constraintStart_toEndOf="@+id/conversion"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <EditText
        android:id="@+id/convAmount"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints="Conv Amount"
        android:ems="10"
        android:hint="@string/conversion_amount"
        android:inputType="number"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convTemp" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints="Notes"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:hint="@string/recipe_notes"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversion" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/add_new_ingredient"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes" />


    <TextView
        android:id="@+id/from"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/fromSystem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <Spinner
        android:id="@+id/measurementSystem"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/measurement_system"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <TextView
        android:id="@+id/to"
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/toSystem"
        app:layout_constraintStart_toEndOf="@+id/measurementSystem"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <Spinner
        android:id="@+id/measurementSystem2"
        android:layout_width="151dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:entries="@array/measurement_system"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/to"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <EditText
        android:id="@+id/ingredentName"
        android:layout_width="269dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Ingredent Name"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:hint="@string/ingredent_name"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ingredentName"
        app:layout_constraintTop_toBottomOf="@+id/measurementSystem" />

    <Button
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/delete_button"
        app:backgroundTint="@color/design_default_color_error"
        app:icon="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measurementSystem2" />


    <EditText
        android:id="@+id/ingredentQuantity"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Servings"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:hint="@string/quantity"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredentName" />


    <Spinner
        android:id="@+id/measurements"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:entries="@array/measurement"
        app:layout_constraintStart_toEndOf="@+id/ingredentQuantity"
        app:layout_constraintTop_toBottomOf="@+id/ingredentName" />

 <TextView
     android:id="@+id/convQty"
     android:layout_width="60dp"
     android:layout_height="30dp"
     android:layout_marginStart="16dp"
     android:layout_marginLeft="16dp"
     android:layout_marginTop="16dp"
     android:background="@android:drawable/editbox_dropdown_light_frame"
     app:layout_constraintStart_toEndOf="@+id/measurements"
     app:layout_constraintTop_toBottomOf="@+id/checkBox" />

 <Spinner
     android:id="@+id/measurements2"
     android:layout_width="93dp"
     android:layout_height="27dp"
     android:layout_marginStart="16dp"
     android:layout_marginLeft="16dp"
     android:layout_marginTop="16dp"
     android:layout_marginEnd="8dp"
     android:layout_marginRight="8dp"
     android:entries="@array/measurement"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/convQty"
     app:layout_constraintTop_toBottomOf="@+id/checkBox" />

 <Button
     android:id="@+id/button7"
     android:layout_width="60dp"
     android:layout_height="30dp"
     android:layout_marginStart="16dp"
     android:layout_marginLeft="16dp"
     android:layout_marginTop="16dp"
     android:text="@string/add_button"
     app:backgroundTint="@android:color/holo_green_light"
     app:icon="@android:drawable/ic_input_add"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/ingredentQuantity" />


 <Button
     android:id="@+id/button3"
     android:layout_width="140dp"
     android:layout_height="40dp"
     android:layout_marginStart="32dp"
     android:layout_marginLeft="32dp"
     android:layout_marginBottom="16dp"
     android:background="@android:drawable/editbox_background_normal"
     android:text="@string/save_recipe_button"
     android:textSize="12sp"
     app:backgroundTint="@color/design_default_color_secondary_variant"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <Button
     android:id="@+id/button8"
     android:layout_width="140dp"
     android:layout_height="40dp"
     android:layout_marginEnd="32dp"
     android:layout_marginRight="32dp"
     android:layout_marginBottom="16dp"
     android:background="@android:drawable/editbox_background_normal"
     android:text="@string/my_recipe_button"
     android:textSize="12sp"
     app:backgroundTint="@color/design_default_color_secondary_variant"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>