<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

 <data>
     <variable name="recipeWithIngredients" type="com.example.application.RecipeWithIngredients"/>
 </data>

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".RecipeActivity">

  <EditText
      android:id="@+id/recipeName"
      android:text="@={recipeWithIngredients.recipe.name}"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:autofillHints="Recipe Name"
      android:background="@android:drawable/editbox_dropdown_light_frame"
      android:hint="@string/recipe_name"
      android:inputType="textMultiLine"
      app:layout_constraintEnd_toStartOf="@+id/servingSize"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <EditText
      android:id="@+id/servingSize"
      android:text="@={recipeWithIngredients.recipe.servingSizeString}"
      android:layout_width="96dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:autofillHints="Quanity"
      android:background="@android:drawable/editbox_dropdown_light_frame"
      android:hint="@string/recipe_quanity"
      android:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/cookTimeMinutes"
      android:text="@={recipeWithIngredients.recipe.cookTimeMinutesString}"
      android:layout_width="94dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:autofillHints="Cook Time"
      android:background="@android:drawable/editbox_dropdown_light_frame"
      android:hint="@string/time_to_cook"
      android:inputType="number"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recipeName" />

  <EditText
      android:id="@+id/temp"
      android:text="@={recipeWithIngredients.recipe.temperatureString}"
      android:layout_width="66dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:autofillHints="Temp"
      android:background="@android:drawable/editbox_dropdown_light_frame"
      android:hint="@string/tempature_to_cook"
      android:inputType="number"
      app:layout_constraintStart_toEndOf="@+id/cookTimeMinutes"
      app:layout_constraintTop_toBottomOf="@+id/recipeName" />

  <Spinner
      android:id="@+id/tempMeasurement"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:entries="@array/temp_measurement"
      app:layout_constraintStart_toEndOf="@+id/temp"
      app:layout_constraintTop_toBottomOf="@+id/recipeName" />

  <TextView
      android:id="@+id/convTemp"
      android:layout_width="68dp"
      android:layout_height="38dp"
      android:layout_marginTop="16dp"
      android:text="@string/conv_temperature"
      app:layout_constraintEnd_toStartOf="@+id/convTempMeasurement"
      app:layout_constraintHorizontal_bias="0.315"
      app:layout_constraintStart_toEndOf="@+id/tempMeasurement"
      app:layout_constraintTop_toBottomOf="@+id/servingSize" />

  <Spinner
      android:id="@+id/convTempMeasurement"
      android:layout_width="65dp"
      android:layout_height="26dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:entries="@array/temp_measurement"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/servingSize" />

  <TextView
      android:id="@+id/conversion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/conversionBaseOn"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cookTimeMinutes" />

  <Spinner
      android:id="@+id/convType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:entries="@array/conversion"
      app:layout_constraintEnd_toStartOf="@+id/convAmount"
      app:layout_constraintStart_toEndOf="@+id/conversion"
      app:layout_constraintTop_toBottomOf="@+id/temp" />

  <EditText
      android:id="@+id/convAmount"
      android:text="@={recipeWithIngredients.recipe.conversionAmountString}"
      android:layout_width="53dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:autofillHints="Conv Amount"
      android:background="@android:drawable/editbox_dropdown_light_frame"
      android:ems="10"
      android:hint="@string/conversion_amount"
      android:inputType="numberDecimal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/convTempMeasurement" />

  <EditText
      android:id="@+id/notes"
      android:text="@={recipeWithIngredients.recipe.notes}"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:autofillHints="Notes"
      android:background="@android:drawable/editbox_dropdown_light_frame"
      android:hint="@string/recipe_notes"
      android:inputType="textMultiLine"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/conversion" />

  <TextView
      android:id="@+id/ingredients"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/add_new_ingredient"
      android:textAllCaps="false"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/notes" />


  <TextView
      android:id="@+id/from"
      android:layout_width="30dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/fromSystem"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ingredients" />

  <Spinner
      android:id="@+id/fromMeasSystem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:entries="@array/measurement_system"
      app:layout_constraintStart_toEndOf="@+id/from"
      app:layout_constraintTop_toBottomOf="@+id/ingredients" />

  <TextView
      android:id="@+id/to"
      android:layout_width="35dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/toSystem"
      app:layout_constraintStart_toEndOf="@+id/fromMeasSystem"
      app:layout_constraintTop_toBottomOf="@+id/ingredients" />

  <Spinner
      android:id="@+id/toMeasSystem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:entries="@array/measurement_system"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/to"
      app:layout_constraintTop_toBottomOf="@+id/ingredients" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/ingredientList"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="150dp"
      android:scrollbars="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/to" />

  <Button
      android:id="@+id/buttonAdd"
      android:layout_width="60dp"
      android:layout_height="30dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="78dp"
      android:onClick="addIngredient"
      android:text="@string/add_button"
      app:backgroundTint="@android:color/holo_green_light"
      app:icon="@android:drawable/ic_input_add"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonSave"
      android:layout_width="140dp"
      android:layout_height="40dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="8dp"
      android:background="@android:drawable/editbox_background_normal"
      android:onClick="saveRecipe"
      android:text="@string/save_recipe_button"
      android:textSize="12sp"
      app:backgroundTint="@color/design_default_color_secondary_variant"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonMyRecipes"
      android:layout_width="140dp"
      android:layout_height="40dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="8dp"
      android:background="@android:drawable/editbox_background_normal"
      android:onClick="onClickMyRecipe"
      android:text="@string/my_recipe_button"
      android:textSize="12sp"
      app:backgroundTint="@color/design_default_color_secondary_variant"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/button3"
      android:layout_width="86dp"
      android:layout_height="32dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="68dp"
      android:layout_marginRight="68dp"
      android:onClick="buttonUpdateData"
      android:text="Button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/notes" />


 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>