<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="ingredient" type="com.example.application.Ingredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/ingredentName"
            android:text="@={ingredient.name}"
            android:layout_width="269dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:autofillHints="Ingredent Name"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:hint="@string/ingredent_name"
            android:inputType="textAutoComplete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxIsConvIngredient"
            android:layout_width="37dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/ingredentName"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDeleteIngredient"
            android:layout_width="62dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/delete_button"
            app:backgroundTint="@color/design_default_color_error"
            app:icon="@android:drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxIsConvIngredient"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ingredientQuantity"
            android:text="@={ingredient.quantityString}"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:autofillHints="Servings"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:hint="@string/quantity"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredentName" />

        <Spinner
            android:id="@+id/measurement"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/measurement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calcConvQuantity"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toEndOf="@+id/ingredientQuantity"
            app:layout_constraintTop_toBottomOf="@+id/ingredentName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/calcConvQuantity"
            android:text="@={ingredient.calculatedConvertedQuantityString}"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            app:layout_constraintEnd_toStartOf="@+id/convMeasurement"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxIsConvIngredient" />

        <Spinner
            android:id="@+id/convMeasurement"
            android:layout_width="54dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:entries="@array/measurement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxIsConvIngredient" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>